# gerrit-reviewers-plugin

./: README.md  pom.xml  reviewers.config.dist
src/main/java/com/pearson/reviewers/: Configuration.java  GroupsProvider.java  PatchSetListener.java  PluginLogger.java  ReviewersAdder.java  ReviewersFinder.java  WhitelistFilter.java
src/test/java/com/pearson/reviewers/: ConfigurationTest.java  GroupsProviderTest.java  PatchSetListenerTest.java  ReviewersAdderTest.java  ReviewersFinderTest.java  WhitelistFilterTest.java
